{
  "name": "@composerjs/virtual-file",
  "version": "1.0.1",
  "author": "Justin Beaudry <beaudry.justin@gmail.com>",
  "license": "MIT",
  "main": "virtualFile.ts",
  "dependencies": {
    "@types/node": "10.x.x",
    "@types/file-type": "10.x.x",
    "@types/is-svg": "3.x.x",
    "@types/mime-types": "2.x.x",
    "file-type": "10.x.x",
    "is-svg": "3.x.x",
    "mime-types": "2.x.x",
    "tslib": "1.x.x"
  },
  "devDependencies": {
    "typescript": "3.2.2"
  }
}
